NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://floraebah3:cyd7oyFcG0WaKjVp@cluster0.pevf7.mongodb.net/kairos-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kairossecrettoken123456
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
CREATE_DEFAULT_ADMIN=true
CORS_ORIGINS=https://localhost:5173
